<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OutlookToGoogle.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="icsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%USERPROFILE%</Value>
    </Setting>
    <Setting Name="updateFreq" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="startWithSystem" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="notifyOnChange" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="icsName" Type="System.String" Scope="User">
      <Value Profile="(Default)">calendar</Value>
    </Setting>
    <Setting Name="rangeStart" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="rangeEnd" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>